<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00f5b0fd-d2f8-4cbb-a417-98bbd93718ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ap5099/SO/IntegrationServices/ServiceOptimizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOptimizationService.disco" MetadataType="Disco" ID="3ea54a8e-e578-46be-b900-1bd31f6f2d73" SourceId="1" SourceUrl="http://ap5099/SO/IntegrationServices/ServiceOptimizationService.svc?disco" />
    <MetadataFile FileName="ServiceOptimizationService.wsdl" MetadataType="Wsdl" ID="aa3f0ba6-b5bf-4463-b3f7-da81a4d2b324" SourceId="1" SourceUrl="http://ap5099/SO/IntegrationServices/ServiceOptimizationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="W6ServiceOptimizationService.wsdl" MetadataType="Wsdl" ID="63bb62e4-0fe3-4171-86c5-7d6efe1c0d32" SourceId="1" SourceUrl="http://ap5099/SO/IntegrationServices/ServiceOptimizationService.svc?wsdl" />
    <MetadataFile FileName="ServiceOptimizationService.xsd" MetadataType="Schema" ID="71e9d351-a6a9-4f51-90bd-10f8f51da386" SourceId="1" SourceUrl="http://ap5099/SO/IntegrationServices/ServiceOptimizationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>